<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jul 16 16:39:58 EDT 2018 -->
<title>GradebookApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradebookApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradebookApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?edu/waketech/GradebookApp.html" target="_top">Frames</a></li>
<li><a href="GradebookApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../edu/waketech/package-summary.html">edu.waketech</a></div>
<h2 title="Class GradebookApp" class="title">Class GradebookApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.waketech.GradebookApp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GradebookApp</span>
extends java.lang.Object</pre>
<div class="block">A text-based Gradebook application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>parks</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../edu/waketech/GradebookApp.html#MENU">MENU</a></span></code></th>
<td class="colLast">
<div class="block">Top level menu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../edu/waketech/GradebookApp.html#GradebookApp--">GradebookApp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../edu/waketech/GradebookApp.html#calculateStudentAverageInOneCourse-edu.waketech.academic.Course-int-">calculateStudentAverageInOneCourse</a></span>&#8203;(<a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&nbsp;courseToHandle,
                                  int&nbsp;studentToAverage)</code></th>
<td class="colLast">
<div class="block">Calculate a given student's grade in one course</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../edu/waketech/GradebookApp.html#courseAverageForAssignment-edu.waketech.academic.Course-java.lang.String-">courseAverageForAssignment</a></span>&#8203;(<a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&nbsp;courseToHandle,
                          java.lang.String&nbsp;labName)</code></th>
<td class="colLast">
<div class="block">Average the Assignments of a given name in one course (for all students)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../edu/waketech/GradebookApp.html#courseRoster-edu.waketech.academic.Course-">courseRoster</a></span>&#8203;(<a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&nbsp;courseToHandle)</code></th>
<td class="colLast">
<div class="block">List the students in a given Course sorted by last name, first name, studentId</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../edu/waketech/GradebookApp.html#createAssignment-edu.waketech.academic.Course-java.lang.String-int-">createAssignment</a></span>&#8203;(<a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&nbsp;courseToHandle,
                java.lang.String&nbsp;assignmentName,
                int&nbsp;possiblePoints)</code></th>
<td class="colLast">
<div class="block">Create a new Assignment for each student in the given Course.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../edu/waketech/GradebookApp.html#getStudentsTakingEverything-java.util.List-">getStudentsTakingEverything</a></span>&#8203;(java.util.List&lt;<a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">
<div class="block">Determine which students are taking <em>all</em> of the Course list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../edu/waketech/GradebookApp.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../edu/waketech/GradebookApp.html#oneStudentResults-int-java.util.List-">oneStudentResults</a></span>&#8203;(int&nbsp;studentId,
                 java.util.List&lt;<a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">
<div class="block">Construct a String describing a given student's labs for all courses.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../edu/waketech/GradebookApp.html#populateCourse-edu.waketech.academic.Course-int-">populateCourse</a></span>&#8203;(<a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&nbsp;c,
              int&nbsp;seats)</code></th>
<td class="colLast">
<div class="block">Add up to the given number of students to a given course.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../edu/waketech/GradebookApp.html#roster-java.util.Set-">roster</a></span>&#8203;(java.util.Set&lt;java.lang.Integer&gt;&nbsp;studentKeys)</code></th>
<td class="colLast">
<div class="block">For each student associated with a set of studentIds,
 fetch and
 sort the students, and assemble
 their toString results.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../edu/waketech/GradebookApp.html#whichCourse-java.util.Scanner-java.util.List-">whichCourse</a></span>&#8203;(java.util.Scanner&nbsp;input,
           java.util.List&lt;<a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">
<div class="block">Present the user with a list of the current courses and ask which he or she 
 wishes to work on next.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MENU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MENU</h4>
<pre>public static final&nbsp;java.lang.String[] MENU</pre>
<div class="block">Top level menu</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradebookApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradebookApp</h4>
<pre>public&nbsp;GradebookApp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getStudentsTakingEverything-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentsTakingEverything</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getStudentsTakingEverything&#8203;(java.util.List&lt;<a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&gt;&nbsp;courses)</pre>
<div class="block">Determine which students are taking <em>all</em> of the Course list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courses</code> - to be examined for common students</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ids for students in every course in courses</dd>
</dl>
</li>
</ul>
<a name="courseAverageForAssignment-edu.waketech.academic.Course-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseAverageForAssignment</h4>
<pre>public static&nbsp;double&nbsp;courseAverageForAssignment&#8203;(<a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&nbsp;courseToHandle,
                                                java.lang.String&nbsp;labName)</pre>
<div class="block">Average the Assignments of a given name in one course (for all students)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseToHandle</code> - the course whose assignments are to be averaged</dd>
<dd><code>labName</code> - the name of the Assignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average (in percent) of all labName assignments</dd>
</dl>
</li>
</ul>
<a name="calculateStudentAverageInOneCourse-edu.waketech.academic.Course-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStudentAverageInOneCourse</h4>
<pre>public static&nbsp;double&nbsp;calculateStudentAverageInOneCourse&#8203;(<a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&nbsp;courseToHandle,
                                                        int&nbsp;studentToAverage)</pre>
<div class="block">Calculate a given student's grade in one course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseToHandle</code> - the student's course</dd>
<dd><code>studentToAverage</code> - the id of the student whose score is to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the student's average for all Assignments, in percent</dd>
</dl>
</li>
</ul>
<a name="roster-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roster</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;roster&#8203;(java.util.Set&lt;java.lang.Integer&gt;&nbsp;studentKeys)</pre>
<div class="block">For each student associated with a set of studentIds,
 fetch and
 sort the students, and assemble
 their toString results.  
 Students are sorted first by last name, then first name and finally studentId
 <br>
 Hint:  use a 
 <em>
 Comparator
 </em> to specify the sort order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentKeys</code> - list of student ids to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Student toString values for each studentId in sorted order</dd>
</dl>
</li>
</ul>
<a name="courseRoster-edu.waketech.academic.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseRoster</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;courseRoster&#8203;(<a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&nbsp;courseToHandle)</pre>
<div class="block">List the students in a given Course sorted by last name, first name, studentId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseToHandle</code> - the Course whose roster we will return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted list of students, sorted by lastname, then firstname, and finally studentid 
 (one entry per student)</dd>
</dl>
</li>
</ul>
<a name="oneStudentResults-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneStudentResults</h4>
<pre>public static&nbsp;java.lang.String&nbsp;oneStudentResults&#8203;(int&nbsp;studentId,
                                                 java.util.List&lt;<a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&gt;&nbsp;courses)</pre>
<div class="block">Construct a String describing a given student's labs for all courses.  
 The format of the returned String should be similar to the following example:
 <br>
 <em>
 for Sophie Princess
 <br>
 in course CSC251
 <br>
 lab00 40 out of 50 for 80%
 <br>
 lab01 81 out of 90 for 90%
 <br>
 in course CSC258
 <br>
 labSayHello 100 of 100 for 100%
 <br>
 </em>
 etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - whose name, id number, courses and labs in each course is to be returned</dd>
<dd><code>courses</code> - list to search for the given studentId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted as above</dd>
</dl>
</li>
</ul>
<a name="createAssignment-edu.waketech.academic.Course-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssignment</h4>
<pre>public static&nbsp;void&nbsp;createAssignment&#8203;(<a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&nbsp;courseToHandle,
                                    java.lang.String&nbsp;assignmentName,
                                    int&nbsp;possiblePoints)</pre>
<div class="block">Create a new Assignment for each student in the given Course.  
 <br>
 The application 
 <em>
 "should"
 </em> ask the user 
 <br>
 "give me the grade for Sophie, 
 <br>
 now give me the grade for Sally, 
 <br>
 now give me the grade for Jack...."  
 <p>
 That's really too much
 pain and agony for our purposes, so we'll just assign a random grade for each student
 as we create the Assignment objects.
 The assigned grades will be 70% or higher
 for each person.  
 </p>
 <p>
 Note that since assignments are
 identified by name, multiple attempts at an assignment (i.e., two assignments with the
 same name) are allowed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseToHandle</code> - - the Assignments will be added to this Course</dd>
<dd><code>assignmentName</code> - - name for the new Assignment objects</dd>
<dd><code>possiblePoints</code> - - maximum number of points for these Assignment objects</dd>
</dl>
</li>
</ul>
<a name="whichCourse-java.util.Scanner-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whichCourse</h4>
<pre>public static&nbsp;<a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&nbsp;whichCourse&#8203;(java.util.Scanner&nbsp;input,
                                 java.util.List&lt;<a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&gt;&nbsp;courses)</pre>
<div class="block">Present the user with a list of the current courses and ask which he or she 
 wishes to work on next.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - I/O reader to determine user choice</dd>
<dd><code>courses</code> - the courses the user may select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user-selected course</dd>
</dl>
</li>
</ul>
<a name="populateCourse-edu.waketech.academic.Course-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateCourse</h4>
<pre>public static&nbsp;void&nbsp;populateCourse&#8203;(<a href="../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&nbsp;c,
                                  int&nbsp;seats)</pre>
<div class="block">Add up to the given number of students to a given course.
 <br>
 Note that since our Student generator can generate duplicate students,
 and since a Course will gracefully ignore adding duplicate students,
 less than the specified students may wind up being added to the course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - Course for the new Students</dd>
<dd><code>seats</code> - - The number of students to be randomly generated and added
 to the course.  See above why the course might actually wind up with
 fewer Students than this parameter specifies.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradebookApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?edu/waketech/GradebookApp.html" target="_top">Frames</a></li>
<li><a href="GradebookApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
