<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jul 16 16:39:58 EDT 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/waketech/test/StudentGenerator.html#genStudent--">genStudent()</a></span> - Static method in class edu.waketech.test.<a href="../edu/waketech/test/StudentGenerator.html" title="class in edu.waketech.test">StudentGenerator</a></dt>
<dd>
<div class="block">Generate a random student and add him or her to the StudentBody.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/common/StudentBody.html#get-int-">get(int)</a></span> - Method in class edu.waketech.common.<a href="../edu/waketech/common/StudentBody.html" title="class in edu.waketech.common">StudentBody</a></dt>
<dd>
<div class="block">Fetch a Student from the store based on student id</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/academic/Course.html#getAllAssignmentNames--">getAllAssignmentNames()</a></span> - Method in class edu.waketech.academic.<a href="../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a></dt>
<dd>
<div class="block">Return, in alphabetical order, all assignment names known to this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/academic/Course.html#getAllStudentIds--">getAllStudentIds()</a></span> - Method in class edu.waketech.academic.<a href="../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a></dt>
<dd>
<div class="block">An unordered list of student ids in this course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/academic/Course.html#getAssignment-int-java.lang.String-">getAssignment(int, String)</a></span> - Method in class edu.waketech.academic.<a href="../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a></dt>
<dd>
<div class="block">Find the particular Assignments for a particular Student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/academic/Course.html#getAssignmentsForStudent-int-">getAssignmentsForStudent(int)</a></span> - Method in class edu.waketech.academic.<a href="../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a></dt>
<dd>
<div class="block">Scan this Course for all assignment related to a given Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/academic/Course.html#getCourseNumber--">getCourseNumber()</a></span> - Method in class edu.waketech.academic.<a href="../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a></dt>
<dd>
<div class="block">Getter for this course number</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/academic/Course.html#getDepartment--">getDepartment()</a></span> - Method in class edu.waketech.academic.<a href="../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a></dt>
<dd>
<div class="block">Simple getter for department</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/common/Student.html#getFirstName--">getFirstName()</a></span> - Method in class edu.waketech.common.<a href="../edu/waketech/common/Student.html" title="class in edu.waketech.common">Student</a></dt>
<dd>
<div class="block">Getter for first name of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/common/Student.html#getId--">getId()</a></span> - Method in class edu.waketech.common.<a href="../edu/waketech/common/Student.html" title="class in edu.waketech.common">Student</a></dt>
<dd>
<div class="block">Simple getter for student id</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/common/StudentBody.html#getInstance--">getInstance()</a></span> - Static method in class edu.waketech.common.<a href="../edu/waketech/common/StudentBody.html" title="class in edu.waketech.common">StudentBody</a></dt>
<dd>
<div class="block">StudentBody.getInstance() is how a client acquires the (one and only)
 StudentBody instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/common/Student.html#getLastName--">getLastName()</a></span> - Method in class edu.waketech.common.<a href="../edu/waketech/common/Student.html" title="class in edu.waketech.common">Student</a></dt>
<dd>
<div class="block">Simple getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/academic/Assignment.html#getName--">getName()</a></span> - Method in class edu.waketech.academic.<a href="../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a></dt>
<dd>
<div class="block">Simple getter for assignment name</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/academic/Assignment.html#getPossiblePoints--">getPossiblePoints()</a></span> - Method in class edu.waketech.academic.<a href="../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a></dt>
<dd>
<div class="block">Simple getter for the possible points of this assignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/academic/Course.html#getRoster--">getRoster()</a></span> - Method in class edu.waketech.academic.<a href="../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a></dt>
<dd>
<div class="block">Getter for this course's roster of students with each student's assignment
 scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/academic/Assignment.html#getScore--">getScore()</a></span> - Method in class edu.waketech.academic.<a href="../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a></dt>
<dd>
<div class="block">The score achieved by the associated student on this assignment</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/academic/Assignment.html#getScorePercent--">getScorePercent()</a></span> - Method in class edu.waketech.academic.<a href="../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a></dt>
<dd>
<div class="block">The score expressed as a percentage of the possiblePoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/academic/Course.html#getStudentsForAssignment-java.lang.String-">getStudentsForAssignment(String)</a></span> - Method in class edu.waketech.academic.<a href="../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a></dt>
<dd>
<div class="block">Given an Assignment, list the Student attempts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/GradebookApp.html#getStudentsTakingEverything-java.util.List-">getStudentsTakingEverything(List&lt;Course&gt;)</a></span> - Static method in class edu.waketech.<a href="../edu/waketech/GradebookApp.html" title="class in edu.waketech">GradebookApp</a></dt>
<dd>
<div class="block">Determine which students are taking <em>all</em> of the Course list.</div>
</dd>
<dt><a href="../edu/waketech/GradebookApp.html" title="class in edu.waketech"><span class="typeNameLink">GradebookApp</span></a> - Class in <a href="../edu/waketech/package-summary.html">edu.waketech</a></dt>
<dd>
<div class="block">A text-based Gradebook application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/waketech/GradebookApp.html#GradebookApp--">GradebookApp()</a></span> - Constructor for class edu.waketech.<a href="../edu/waketech/GradebookApp.html" title="class in edu.waketech">GradebookApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
