<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jul 16 16:39:58 EDT 2018 -->
<title>Course</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/waketech/academic/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../edu/waketech/academic/package-summary.html">edu.waketech.academic</a></div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.waketech.academic.Course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Course</span>
extends java.lang.Object</pre>
<div class="block">The representation of a Course at Wake Tech.
 
 <p>
 The general concept of a course is that it has a roster of students. For each
 of these students, there is a list of Assignmemts. This list of Assignments
 may have multiple Assignments with identical names, as a student may attempt
 an Assignment multiple times.
 </p>
 <p>
 In addition to a roster of students with their assignments, a Course has a
 String department name (such as "CSC" or "DBA") and an int course number
 (such as 151 or 120).
 </p>
 <p>
 The course roster is a Map&lt;Integer, List&lt;Assignment&gt;&gt;, where the
 key is the student's id number.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>parks</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../edu/waketech/academic/Course.html#Course-int-java.lang.String-">Course</a></span>&#8203;(int&nbsp;courseNumber,
      java.lang.String&nbsp;department)</code></th>
<td class="colLast">
<div class="block">Create a Course with a given courseNumber and department
 
 Note that a course number must be a positive number, and the department name
 must be non-null.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../edu/waketech/academic/Course.html#Course-java.lang.String-int-">Course</a></span>&#8203;(java.lang.String&nbsp;department,
      int&nbsp;courseNumber)</code></th>
<td class="colLast">
<div class="block">See Course(courseNumber, department).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/waketech/academic/Course.html#addAssignment-int-edu.waketech.academic.Assignment-">addAssignment</a></span>&#8203;(int&nbsp;studentId,
             <a href="../../../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a>&nbsp;assignment)</code></th>
<td class="colLast">
<div class="block">Add a given assignment for a given student to this course
 
 Note that the assignment must be non-null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/waketech/academic/Course.html#addStudent-int-">addStudent</a></span>&#8203;(int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">Add a student to this course roster.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/waketech/academic/Course.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/waketech/academic/Course.html#filterRoster-java.util.function.Predicate-java.util.function.Predicate-">filterRoster</a></span>&#8203;(java.util.function.Predicate&lt;java.lang.Integer&gt;&nbsp;studentFilter,
            java.util.function.Predicate&lt;<a href="../../../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a>&gt;&nbsp;assignmentFilter)</code></th>
<td class="colLast">
<div class="block">Filter the roster based on a student filter AND an assignment filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/waketech/academic/Course.html#getAllAssignmentNames--">getAllAssignmentNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Return, in alphabetical order, all assignment names known to this course.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/waketech/academic/Course.html#getAllStudentIds--">getAllStudentIds</a></span>()</code></th>
<td class="colLast">
<div class="block">An unordered list of student ids in this course</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/waketech/academic/Course.html#getAssignment-int-java.lang.String-">getAssignment</a></span>&#8203;(int&nbsp;studentId,
             java.lang.String&nbsp;assignmentName)</code></th>
<td class="colLast">
<div class="block">Find the particular Assignments for a particular Student.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/waketech/academic/Course.html#getAssignmentsForStudent-int-">getAssignmentsForStudent</a></span>&#8203;(int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">Scan this Course for all assignment related to a given Student</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/waketech/academic/Course.html#getCourseNumber--">getCourseNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for this course number</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/waketech/academic/Course.html#getDepartment--">getDepartment</a></span>()</code></th>
<td class="colLast">
<div class="block">Simple getter for department</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/waketech/academic/Course.html#getRoster--">getRoster</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for this course's roster of students with each student's assignment
 scores</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/waketech/academic/Course.html#getStudentsForAssignment-java.lang.String-">getStudentsForAssignment</a></span>&#8203;(java.lang.String&nbsp;assignmentName)</code></th>
<td class="colLast">
<div class="block">Given an Assignment, list the Student attempts.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/waketech/academic/Course.html#setCourseNumber-int-">setCourseNumber</a></span>&#8203;(int&nbsp;courseNumber)</code></th>
<td class="colLast">
<div class="block">Setter for this course number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/waketech/academic/Course.html#setDepartment-java.lang.String-">setDepartment</a></span>&#8203;(java.lang.String&nbsp;department)</code></th>
<td class="colLast">
<div class="block">Setter for department.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../edu/waketech/academic/Course.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Course-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course&#8203;(int&nbsp;courseNumber,
              java.lang.String&nbsp;department)</pre>
<div class="block">Create a Course with a given courseNumber and department
 
 Note that a course number must be a positive number, and the department name
 must be non-null. Otherwise an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseNumber</code> - the course number, such as 151 or 251</dd>
<dd><code>department</code> - the department offering the course, such as CSC or DBA</dd>
</dl>
</li>
</ul>
<a name="Course-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course&#8203;(java.lang.String&nbsp;department,
              int&nbsp;courseNumber)</pre>
<div class="block">See Course(courseNumber, department). Only the parameters have been reversed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - the department offering the course, such as CSC or DBA</dd>
<dd><code>courseNumber</code> - the course number, such as 151 or 251</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStudent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>public&nbsp;boolean&nbsp;addStudent&#8203;(int&nbsp;studentId)</pre>
<div class="block">Add a student to this course roster. Students are identified in courses only
 by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - to be added to this course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the roster of students was changed as part of this method
         call, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="addAssignment-int-edu.waketech.academic.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignment</h4>
<pre>public&nbsp;void&nbsp;addAssignment&#8203;(int&nbsp;studentId,
                          <a href="../../../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a>&nbsp;assignment)</pre>
<div class="block">Add a given assignment for a given student to this course
 
 Note that the assignment must be non-null. Otherwise an
 IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - identifier of the student related to this assignment</dd>
<dd><code>assignment</code> - containing the grade for this student</dd>
</dl>
</li>
</ul>
<a name="getAssignmentsForStudent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentsForStudent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a>&gt;&nbsp;getAssignmentsForStudent&#8203;(int&nbsp;studentId)</pre>
<div class="block">Scan this Course for all assignment related to a given Student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - identifier of the student whose assignments are requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the assignments related to the given student, or an empty list.</dd>
</dl>
</li>
</ul>
<a name="getAssignment-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignment</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a>&gt;&nbsp;getAssignment&#8203;(int&nbsp;studentId,
                                                java.lang.String&nbsp;assignmentName)</pre>
<div class="block">Find the particular Assignments for a particular Student. It is possible that
 a given Assignment has multiple attempts, and each of them will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - identifier of the Student</dd>
<dd><code>assignmentName</code> - the name of the Assignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assignments with the given name and student</dd>
</dl>
</li>
</ul>
<a name="getStudentsForAssignment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentsForAssignment</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a>&gt;&gt;&nbsp;getStudentsForAssignment&#8203;(java.lang.String&nbsp;assignmentName)</pre>
<div class="block">Given an Assignment, list the Student attempts. See getAssignment for how a
 given assigment may have multiple attempts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentName</code> - the name of the assignment whose attempts are to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the students attempting the given Assignment, with their resulting
         results</dd>
</dl>
</li>
</ul>
<a name="getAllStudentIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStudentIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getAllStudentIds()</pre>
<div class="block">An unordered list of student ids in this course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unordered list of student ids in this course</dd>
</dl>
</li>
</ul>
<a name="getAllAssignmentNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAssignmentNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllAssignmentNames()</pre>
<div class="block">Return, in alphabetical order, all assignment names known to this course.
 Sorting should be by last name, then first name, then student id. 
 <br>
 Hint: Use a data structure that will automatically sort and remove duplicate
 entries</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted list of all assignment names known to this course</dd>
</dl>
</li>
</ul>
<a name="filterRoster-java.util.function.Predicate-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRoster</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a>&gt;&gt;&nbsp;filterRoster&#8203;(java.util.function.Predicate&lt;java.lang.Integer&gt;&nbsp;studentFilter,
                                                                                java.util.function.Predicate&lt;<a href="../../../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a>&gt;&nbsp;assignmentFilter)</pre>
<div class="block">Filter the roster based on a student filter AND an assignment filter. 
 <br>
 Note that this method is optional. If you choose not to provide it, simply
 return 
 <em> 
 new HashMap&lt;Integer, List&lt;Assignment&gt;&gt;(); 
 </em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentFilter</code> - identifies the Students to be considered for this filter</dd>
<dd><code>assignmentFilter</code> - identifies the Assignment to be considered for this filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Students with the Assignments that pass both the Student and
         Assignment filters.</dd>
</dl>
</li>
</ul>
<a name="getDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartment()</pre>
<div class="block">Simple getter for department</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this course's department</dd>
</dl>
</li>
</ul>
<a name="setDepartment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre>public&nbsp;void&nbsp;setDepartment&#8203;(java.lang.String&nbsp;department)</pre>
<div class="block">Setter for department. 
 <br>
 A null parameter value will cause an IllegalArgumentException to be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - new department for this course</dd>
</dl>
</li>
</ul>
<a name="getCourseNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseNumber</h4>
<pre>public&nbsp;int&nbsp;getCourseNumber()</pre>
<div class="block">Getter for this course number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this course's number</dd>
</dl>
</li>
</ul>
<a name="setCourseNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseNumber</h4>
<pre>public&nbsp;void&nbsp;setCourseNumber&#8203;(int&nbsp;courseNumber)</pre>
<div class="block">Setter for this course number. 
 <br>
 Note that course number must be positive. A non-positive parameter value will
 cause an IllegalArgumentException to be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseNumber</code> - new course number</dd>
</dl>
</li>
</ul>
<a name="getRoster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoster</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic">Assignment</a>&gt;&gt;&nbsp;getRoster()</pre>
<div class="block">Getter for this course's roster of students with each student's assignment
 scores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map keyed by student id. For each student, the list of assignments
         with their scores</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/waketech/academic/Assignment.html" title="class in edu.waketech.academic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/waketech/academic/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
