<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Mon Jul 16 16:39:58 EDT 2018 -->
<title>Uses of Class edu.waketech.academic.Course</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.waketech.academic.Course";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/waketech/academic/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class edu.waketech.academic.Course" class="title">Uses of Class<br>edu.waketech.academic.Course</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.waketech">edu.waketech</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.waketech">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a> in <a href="../../../../edu/waketech/package-summary.html">edu.waketech</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/waketech/package-summary.html">edu.waketech</a> that return <a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GradebookApp.</span><code><span class="memberNameLink"><a href="../../../../edu/waketech/GradebookApp.html#whichCourse-java.util.Scanner-java.util.List-">whichCourse</a></span>&#8203;(java.util.Scanner&nbsp;input,
           java.util.List&lt;<a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">
<div class="block">Present the user with a list of the current courses and ask which he or she 
 wishes to work on next.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/waketech/package-summary.html">edu.waketech</a> with parameters of type <a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GradebookApp.</span><code><span class="memberNameLink"><a href="../../../../edu/waketech/GradebookApp.html#calculateStudentAverageInOneCourse-edu.waketech.academic.Course-int-">calculateStudentAverageInOneCourse</a></span>&#8203;(<a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&nbsp;courseToHandle,
                                  int&nbsp;studentToAverage)</code></th>
<td class="colLast">
<div class="block">Calculate a given student's grade in one course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GradebookApp.</span><code><span class="memberNameLink"><a href="../../../../edu/waketech/GradebookApp.html#courseAverageForAssignment-edu.waketech.academic.Course-java.lang.String-">courseAverageForAssignment</a></span>&#8203;(<a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&nbsp;courseToHandle,
                          java.lang.String&nbsp;labName)</code></th>
<td class="colLast">
<div class="block">Average the Assignments of a given name in one course (for all students)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GradebookApp.</span><code><span class="memberNameLink"><a href="../../../../edu/waketech/GradebookApp.html#courseRoster-edu.waketech.academic.Course-">courseRoster</a></span>&#8203;(<a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&nbsp;courseToHandle)</code></th>
<td class="colLast">
<div class="block">List the students in a given Course sorted by last name, first name, studentId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GradebookApp.</span><code><span class="memberNameLink"><a href="../../../../edu/waketech/GradebookApp.html#createAssignment-edu.waketech.academic.Course-java.lang.String-int-">createAssignment</a></span>&#8203;(<a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&nbsp;courseToHandle,
                java.lang.String&nbsp;assignmentName,
                int&nbsp;possiblePoints)</code></th>
<td class="colLast">
<div class="block">Create a new Assignment for each student in the given Course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GradebookApp.</span><code><span class="memberNameLink"><a href="../../../../edu/waketech/GradebookApp.html#populateCourse-edu.waketech.academic.Course-int-">populateCourse</a></span>&#8203;(<a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&nbsp;c,
              int&nbsp;seats)</code></th>
<td class="colLast">
<div class="block">Add up to the given number of students to a given course.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../edu/waketech/package-summary.html">edu.waketech</a> with type arguments of type <a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GradebookApp.</span><code><span class="memberNameLink"><a href="../../../../edu/waketech/GradebookApp.html#getStudentsTakingEverything-java.util.List-">getStudentsTakingEverything</a></span>&#8203;(java.util.List&lt;<a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">
<div class="block">Determine which students are taking <em>all</em> of the Course list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GradebookApp.</span><code><span class="memberNameLink"><a href="../../../../edu/waketech/GradebookApp.html#oneStudentResults-int-java.util.List-">oneStudentResults</a></span>&#8203;(int&nbsp;studentId,
                 java.util.List&lt;<a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">
<div class="block">Construct a String describing a given student's labs for all courses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GradebookApp.</span><code><span class="memberNameLink"><a href="../../../../edu/waketech/GradebookApp.html#whichCourse-java.util.Scanner-java.util.List-">whichCourse</a></span>&#8203;(java.util.Scanner&nbsp;input,
           java.util.List&lt;<a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Course</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">
<div class="block">Present the user with a list of the current courses and ask which he or she 
 wishes to work on next.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/waketech/academic/Course.html" title="class in edu.waketech.academic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/waketech/academic/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
